{
    "name": "Virtual Network Computing BY AnhDH ( VPS )",
    "description": "Deploy noVNC to Heroku.",
    "keywords": [
        "VNC",
        "Docker",
        "noVNC"
    ],
    "env": {
	"VNC_TITLE" : {
        "description": "VNC Session Title, w/o spaces.",
	      "value" : "Ubuntu_Desktop",
        "required" : true
      } ,
	    "VNC_PASS": {
        "description": "VNC server password w/o spaces.",
        "required" : true
      }
    }
}
